<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .ball{
            height:50px ;
            width: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left:95px ;
            bottom: 200px;
            right: 60px;
            top: 200px;
            transition: transform 2s  ease-in-out 1s;
        }
        .field:hover .ball{
transform:translate(1000px,-300px);
        }
        .bat{
transition: transform 1s ease-in-out .5s;
position: relative;
top: 250px;
        }
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/cricket.jpg" alt="">
        <div class="ball">
        
        </div>
    </div>
    
</body>
</html>