<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{                     /*normal (default): items are packed in their default position as if no value was set.
flex-start / start: items packed to the start of the container. The (more supported) flex-start honors the flex-direction while start honors the writing-mode direction.
flex-end / end: items packed to the end of the container. The (more support) flex-end honors the flex-direction while end honors the writing-mode direction.
center: items centered in the container
space-between: items evenly distributed; the first line is at the start of the container while the last one is at the end
space-around: items evenly distributed with equal space around each line
space-evenly: items are evenly distributed with equal space around them
stretch: lines stretch to take up the remaining space*/

            width: 300px;
            height: 200px;
            font-size: 40px;
            border: 3px solid mediumaquamarine;
            border-radius: 5%;
        }
    .container{
        display: flex;
        align-items: center;
        flex-direction: column;
        flex-item: ;
    }
    .entertainment{
        
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">study</div>
        <div class="box">fun</div>
        <div class="box entertainment">entertainment</div>
    </div>
</body>
</html>